<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
</head>
<style>
*{
    margin: 0;
    font-family: arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {

    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/**box 2**/
.add-first {
    font-size: 0.80rem;
    color: #cccccc;
    margin-left : 15px;
}
.add-sec 
{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon {
    display:flex;
    align-items: center;
}
/** box 3**/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 225, 0);
    height: 42px;
    width: 620px;
    border-radius: 4px;

}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select {
    background-color: #E6E6E6;
    width: 50px;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border: none;

}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon 
{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}
/** box4 **/
span{
    font: size 0.7rem;

}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
/** box6 **/
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel **/
.panel{
    height: 39px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-opt p{
    display: inline;
    margin-left: 15px;
}
.panel-opt{
    width: 70%;
    font-size: 0.85rem;
    

}
.panel-deal{
    font-size: 0.9rem;
    font-weight: 700;
}
/** hero section 
.hero-section {
    background-image: url(hero_image1.jpg);v
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185 ;
}**/
.sec-1 {
    position: relative;
    width: 100%;
   
    
    box-sizing: border-box;
}
.slide img {
    height: 100%;
    width: 1385px;
    
}
.container {
    position: relative;
    width: 100%;
    height: auto;
}
.slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 560px;

}
.img-box {
    display: flex;
    position: absolute;
    animation: carousel 5s alternate infinite;
}
@keyframes carousel {
    
 
    0% {
        left: 0;
    }
    20% {
        left: 0%;
    }
    28% {
        left: -1360px;
    }
    50%{
        left: -1360px;

    }
    54%{
        left: calc(-1360*2px);
    }
    80%{
        left: calc(-1360*2px);
    } 
    84%{
        left: calc(-1360*3px);
    }
    100%{
        left: calc(-1360*3px);
    }
 }
/** shop section **/
.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(193, 212, 215, 0.952);
    flex-wrap: wrap;

}
.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;


 }
 .box-img {
    height: 300px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-size: cover;
    
 }
 .box-content {
    margin-left: 1rem;
    margin-right: 1rem;
 }
 .box-content p {
    color: #007185;
 }
 /**footer**/
 .footer-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
 }
 .footer-panel2 {
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: 400px;
 }
 ul {
    margin-top: 20px;
 }
 ul a {
    color: #dddddd;
    font-size: 14px;
    display: block;
    margin-top: 20px;

 }
 .footer-panel3 {
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .logo {

    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4 {
    background-color: #0f1111;
    height: 80px;
    color: white;
    font-size: 0.7rem;
    text-align: center;
}
.pages {
    
    padding-top: 25px;

}
.copyright {
    padding-top: 5px;
    

}</style>
<body>
    <header>

        <div class="navbar">
            <div class="nav-logo border" >
                
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                 <i class="fa-solid fa-location-dot"></i>
                 <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select"> 
                    <option>All</option>
                <input placeholder="Search Here" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            <div class="panel-opt">
                    <p> Today's Deals</p>
                    <p>Customer Service</p>
                    <p> Registry</p>
                    <p> Gift Cards</p>
                    <p>Sell </p>
            </div>
            <div class="panels-deals">
                shop deals in electronics
            </div>
        </div>
    </header>
    <section class="sec-1">
    <div class="container">
        <div class="slider">
            <div class="img-box">
                <div class="slide">
                    <img src="hero_image1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="hero_image2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="hero_image3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="hero_image4.jpg" alt="">
                </div>

            </div>
        </div>
        
        <!--<div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
                 <a>Click here to go to amazon.in</a></p>
        </div>-->
    
    <!--<div class="shop-section">
        <div class="box1 box" >
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box3 box"><div class="box-content">
            <h2>Furnitures</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box5 box" >
            <div class="box-content">
                <h2>Cosmetics</h2>
                <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box6 box"><div class="box-content">
            <h2>Animals Care</h2>
            <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box7 box"><div class="box-content">
            <h2>Toys</h2>
            <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box8 box"><div class="box-content">
            <h2>Dresses</h2>
            <div class="box-img" style="background-image:url('box8_image.jpg');"></div>
            <p>See More</p>
        </div></div>
    </div></div>
</section>
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <div class="footer-panel2">
            <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazonv</a>
            <a>Investor Relations</a>
            <a>Amazon Devicesv</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazonv</a>
            <a>Investor Relations</a>
            <a>Amazon Devicesv</a>
            <a>Amazon Devices</a>
        </ul>

        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazonv</a>
            <a>Investor Relations</a>
            <a>Amazon Devicesv</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>About Amazonv</a>
            <a>Investor Relations</a>
            <a>Amazon Devicesv</a>
            <a>Amazon Devices</a>
        </ul>=
        </div>
        <div class="footer-panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
            <a>condition of use</a>
            <a> privacy notice </a>
            <a> your ads privacy choice </a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
    </footer>-->
    </div></section>
</body>
</html>